<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--reset-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

   
    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">


    <title>Dr Ana Clara Azevedo Candido</title>
</head>
    <body>
        <header class="nav-container">
            <nav class="nav-main">
                <a class="nav-brand" href="#">Dr Ana Clara Cândido</a>
                <ul class="menu-items">
                    <li><a href="#inicio">Ínicio</a></li>
                    
                    <li><a href="#terapia">Terapias</a></li>
                    <li><a href="#sobre">Sobre mim</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="inicio">
                <h1 class="start-title">Aqui você começa seu processo de auto transformação!</h1>
                <div class="start-container">
                    <div>
                        <p class="start-subtitle">Se você procura por suporte para enfrentar suas dificuldades como:</p>
                        <ul class="start-items">
                            <li>- Ansiedade e Depressão</li>
                            <li>- Insegurança</li>
                            <li>- Dificuldade nos relacionamentos</li>
                            <li>- Baixa autoestima</li>
                        </ul>
                    </div>
                    <div class="start-video">
                        <p class="title-video">Assista o vídeo</p>
                        <iframe width="320" height="250" src="https://www.youtube.com/embed/h12qNmtNEIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                
                
            </section>

            <!--seção terapia-->
            <section id="terapia">
                <div class="terapia-title">
                    <h1>Principais Benefícios da Terapia</h1>
                    <p>
                        Te ofereço um espaço seguro e propício para encontrarmos juntos um caminho real de tratamento eficaz,além de um processo de auto transformação.
                    </p>
                </div>
                <div class="terapia-icons">
                    <div class="terapia-icons-list">
                        <i class="bi bi-heart-fill"></i>
                        <p>
                            Espaço seguro e sigiloso para falar de si.
                        </p>
                    </div>
                    <div class="terapia-icons-list">
                        <i class="bi bi-hand-thumbs-up-fill"></i>
                        <p>
                            Alinhamento de propósito e sentido de vida.
                        </p>
                    </div>
                    <div class="terapia-icons-list">
                        <i class="bi bi-person-fill"></i>
                        <p>
                            Ampliar a consciência sobre si mesmo.
                        </p>
                    </div>
                    
                </div>
                <div class="quote">
                    <blockquote>'Reencontrar-se com as emoções e aprender a abraçá-las é algo curativo.'</blockquote>
                    <p>Fritz Perls</p>
                </div>

            </section>

            <!--seção sobre mim-->
            <section id="sobre">
                <div class="sobre-body">
                    <div class="sobre-content">
                        <p>
                            Sou psicóloga,formada em 2020,pela PUC.
                            Atua como psicóloga clínica há 3 anos,oferecendo serviços de psicologia a jovens e adultos.
                        </p>
                        <p>
                            A psicologia é para mim uma prática transformadora,desafiadora,gratificante e por isso um compromisso que levo muito a sério.
                        </p>
                    </div>
                    <div class="sobre-btn">
                       <input class="btn" type="submit" id="btn" name="enviar" value="Entre em contato">
                    </div>
                    
                </div>
                <div class="sobre-img">
                    <img src="img/ana1.jpg">
                </div>
                
            </section>

            <!--Seção contato-->
            <section id="contato">

            </section>

        </main>
        <footer>

        </footer>
        
    </body>
</html>